{
  "name": "basic-env",
  "version": "0.0.1",
  "description": "basic env",
  "main": "index.js",
  "scripts": {
    "server": "node server.js -p 3000",
    "browser-sync": "./.bin/browser-sync.sh",
    "debug": "node server.js -p 3000 --debug",
    "dev": "npm run server & npm run watch-js & npm run browser-sync", 
    "watch-js": "watchify ./node_modules/app/public/app.js -o ./static/js/build.js",
    "watch-css": "catw -w -c 'compass compile' ./public/sass/*.scss"    
  },
  "author": {
    "name": "Josep Boada",
    "email": "josep@h02e56.com",
    "url": "http://www.h02e56.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "dependencies": {
    "body": "^4.5.0",
    "ecstatic": "~0.5.8",
    "handlebars-stream": "^1.4.0",
    "hbsfy": "^2.0.0",
    "he": "^0.5.0",
    "is-root": "^1.0.0",
    "minimist": "^1.1.0",
    "routes": "^2.0.0",
    "tcp-bind": "^1.1.1",
    "through2": "^0.6.3",
    "trumpet": "^1.7.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "beefy": "2.1.2",
    "browserify": "^8.1.1",
    "catw": "^0.2.0",
    "concat-stream": "^1.4.7",
    "envify": "^3.2.0",
    "tape": "~2.3.2",
    "uglifyify": "^2.6.0",
    "watchify": "^2.2.1"
  }
}
